<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"  maximum-scale=1.0, minimum-scale=1.0>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Lost and Found</title>
	<link rel="stylesheet" type="text/css" href="css/initialization.css" >
	<link rel="stylesheet" type="text/css" href="css/index1.css" media="screen and (min-width: 400px)">
	<link rel="stylesheet" type="text/css" href="css/index2.css" media="screen and (min-width: 250px) and (max-width:400px)">
</head>
<body>
	<!-- head -->
	<div id="head">
		<a href="index.html">
		<img src="images/newSIClogo.png">
		</a>
		<p>失物招领</p>
	</div>
	<!-- head END -->

	<!-- main -->
	<div id="main">
		<ul id="biao">
			<a href="lost.html">
				<li class="fabu">
					<p>发布信息</p>
					<img class="images" src="images/arrow-right.png" width="8%">
				</li>
			</a>

			<a href="index.php">
				<li class="chakan">
					<p>查看信息</p>
					<img class="images" src="images/arrow-right.png" width="8%">
				</li>
			</a>
		</ul>
	</div>
	<!-- main END -->

</body>
</html>